<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <meta name="text:Body Font" content="Open Sans" />
        bu
        bukarewre
        lorem
        przezyj to sam
        viktoria
        <!-- Social accounts -->
        <meta name="text:Site Address" content="">
        <meta name="text:Email Address" content="">
        <meta name="text:Behance Username" content="">
        <meta name="text:DeviantArt Username" content="">
        <meta name="text:Dribbble Username" content="">
        <meta name="text:Facebook Username" content="">
        <meta name="text:Flickr Username" content="">
        <meta name="text:Github Username" content="">
        <meta name="text:Instagram Username" content="">
        <meta name="text:LinkedIn Username" content="">
        <meta name="text:Pinterest Username" content="">
        <meta name="text:Reddit Username" content="">
        <meta name="text:Skype Username" content="">
        <meta name="text:Twitter Username" content="">
        <meta name="text:Vimeo Username" content="">

        <!-- Default colors -->
        <meta name="color:Background" content="#fff"/>
        <meta name="color:Accent Color" content="#333">
        <meta name="color:Link Color" content="#888">

        <link href='//fonts.googleapis.com/css?family={text:Body Font}:300,300italic,400,400italic,700italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family={text:Quote Font}:100,100italic,200,200italic,300,300italic,400,400italic,700italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family={text:Title Font}:100,100italic,200,200italic,300,300italic,400,400italic,600,600italic,700italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#333333">
        <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            html {
                font-family: {text:Body Font}, sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 100%;
            }
            
            body {
                background-color: {color:Background};
                color: {color:Accent Color};
                font-size: 1em;
                line-height: 1.5;
                font-weight: normal;
            }
            
            a {
                 color: {color:Link Color};
                 text-decoration: none;
            }
            
            header {
                width: 200px;
                margin: 100px 0 50px 100px;
                position: fixed;
                left: 0;
                text-align: right;
                top: 0;
                bottom: 0;
            }
            
            .container {
                display: block;
                margin-left: 300px;
                padding: 100px;
                overflow: auto;
            }
            
            .column {
                float: left;
                width: 100%;
                margin-bottom: 100px;
            }
            
            .column img {
                margin-bottom: 1.3em;
                display: inline-block;
                width: 100%;
            }
            
            h1, h2, h3, h4 {
                margin: 0 0 1em;
                font-size: 1.618em;
                line-height: 1.5;
            }
            
            h1 a, h2 a, h3 a, h4 a {
                color: #222;
            }
            
            h1, h1 a {
                margin-top: 0;
                font-size: 1.618em;;
            }
            
            small, .font_small {
                font-size: 0.618em;
            }

            p {
                margin-bottom: 1.3em;
                padding: 0;
                font-weight: normal;
                max-width: 599px;
                line-height: 1.5;
            }
            
            ul {
                list-style: none;
            }

            li {
                display: block;
                padding: 5px 0;
            }

            img {
                width: auto;
                height: auto;
                display: inline-block;
                border-radius: 2px;
            }
            
            .blog-title {
                
            }
            
            .blog-title a {
                font-size: 1.618em;
                font-weight: 600;
                color: {color:Accent Color};
            }
            
            form {
                margin: 50px 0 0 0;
            }
            
            .quote {
                font-size: 2.618em;
                line-height: 1.2;
                border-left: 5px solid {color:Link Color};
                padding: 20px;
                color: {color:Accent Color};
                font-family: "Georgia", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            
            .source {
                margin: 0 0 1.3em 0;
                border-left: 5px solid {color:Link Color};
                padding: 0 0 20px 20px;
            }
            
            .source a {
                color: {color:Accent Color};
            }
            
            .like_and_reblog_buttons {
                list-style: none;
                overflow: auto;
            }

            .like_and_reblog_buttons li {
                float: left;
                line-height: 18px;
                font-size: 0.918em;
                padding: 0;
                overflow: auto;
                color: #888;
                margin-right: 20px;
            }
            
            .tags {
                overflow: auto;
                font-size: 0.918em;
                margin-bottom: 1.3em;
            }
            
            .tags li {
                float: left;
                margin-right: 20px;
            }
            
            .tmblr-full {
                margin-bottom: 1.3em;
            }

            ol.notes {
                padding: 0px;
                margin: 100px 0;
                list-style-type: none;
                overflow: auto;
                border-bottom: solid 1px #f0f0f0;
            }

            ol.notes li.note {
                border-top: solid 1px #f0f0f0;
                padding: 10px;
                float: none;
                margin: 0;
            }

            ol.notes li.note img.avatar {
                vertical-align: -10px;
                width: 30px;
                height: 30px;
                margin: 0 1.3em 0 -10px;
            }

            ol.notes li.note span.action {
                font-weight: normal;
            }

            ol.notes li.note .answer_content {
                font-weight: normal;
            }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }
            
            .photo-post img {
                margin-bottom: 1.3em;
                display: inline-block;
                width: 100%;
            }
            
            .link {
                display:  block;
                margin-bottom: 1.3em;
                color: #222;
            }

            .link-name {
                font-size:  12px;
                margin-bottom: 1.3em;
            }
            
            .label {
                color: #888;
            }
            
            .circle {
                border-radius: 50%;
            }
            
            input[type="text"] {
                font-family: {text:Body Font}, sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background: transparent;
                font-size: 100%;
                outline: none;
                max-width: 300px;
                text-align: right;
                padding: 5px 0;
                border: none;
                border-radius: 2px;
            }
            
            #youtube_iframe {
                margin-bottom: 1.3em;
            }
            
            li.post.video {
                padding: 0;
            }
            
            .footer {
                bottom: 0;
                font-size: 0.918em;
                position: absolute;
                width: 200px;
                text-align: right;
            }
            
            @media (min-width: 768px) and (max-width: 1024px) {

                header {
                    margin: 50px 0 25px 50px;
                }
                
                .container {
                     padding: 50px;
                }
            
                input[type="text"] {
                    max-width: 100%;
                }
                
                .quote {
                    padding: 100px 100px 0 100px
                }
                
                .source {
                    padding: 50px 100px 50px 0;
                }
            
            }
            
            @media (max-width: 768px) {
            
                header {
                    margin: 30px 0 10px 30px;
                }
                
                .container {
                     padding: 30px;
                }
                
                input[type="text"] {
                    max-width: 100%;
                }
                
                .quote {
                    padding: 50px 50px 0 50px
                }
            
                .source {
                    padding: 50px 50px 50px 0;
                }
            }
        
        </style>
    </head>
    <body>
        <header>
            
            <!--<a href="{BlogURL}"><img src="{PortraitURL-128}"></a>-->
            <div class="blog-title">
                <a href="{BlogURL}">{Title}</a>
            </div>
            {block:Description}
                <div class="description">{Description}</div>
            {/block:Description}
                
            <form action="/search" method="get">
                <input type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}"/>
            </form>
            <ul>
                {block:HasPages}
                    {block:Pages}
                        <li><a href="{URL}">{Label}</a></li>
                    {/block:Pages}
                {/block:HasPages}

                {block:IfShowArchiveLink}
                    <li><a href="/archive">{lang:Archive}</a></li>
                {/block:IfShowArchiveLink}

                {block:IfShowRandomLink}
                    <li><a href="/random">{lang:Random}</a></li>
                {/block:IfShowRandomLink}

                {block:AskEnabled}
                    <li><a href="/ask">{AskLabel}</a></li>
                {/block:AskEnabled}

                {block:SubmissionsEnabled}
                    <li><a href="/submit">{SubmitLabel}</a></li>
                {/block:SubmissionsEnabled}

                {block:IfShowRSSicon}
                    <li><a href="{RSS}">RSS</a></li>
                {/block:IfShowRSSicon}
                    
                {block:IfSiteAddress}
                    <li><a href="{text:Site Username}">Website</a></li>
                {/block:IfSiteAddress}
                        
                {block:IfEmailAddress}
                    <li><a href="mailto:{text:Email Address}">Contact</a></li>
                {/block:IfEmailAddress}
                        
                {block:IfFacebookUsername}
                    <li><a href="http://facebook.com/{text:Facebook Username}/">Facebook</a></li>
                {/block:IfFacebookUsername}
    
                {block:IfTwitterUsername}
                    <li><a href="http://twitter.com/{text:Twitter Username}">Twitter</a></li>
                {/block:IfTwitterUsername}
    
                {block:IfInstagramUsername}
                    <li><a href="http://instagram.com/{text:Instagram Username}">Instagram</a></li>
                {/block:IfInstagramUsername}
    
                {block:IfFlickrUsername}
                    <li><a href="https://www.flickr.com/photos/{text:Flickr Username}">Flickr</a></li>
                {/block:IfFlickrUsername}
    
                {block:IfLinkedInUsername}
                    <li><a href="http://linkedin.com/{text:LinkedIn  Username}">LinkedIn</a></li>
                {/block:IfLinkedInUsername}
    
                {block:IfDribbbleUsername}
                    <li><a href="http://dribbble.com/{text:Dribbble Username}">Dribbble</a></li>
                {/block:IfDribbbleUsername}
    
                {block:IfDeviantArtUsername}
                    <li><a href="http://{text:DeviantArt Username}.deviantart.com">DeviantArt</a></li>
                {/block:IfDeviantArtUsername}
    
                {block:IfRedditUsername}
                    <li><a href="http://www.reddit.com/user/{text:Reddit Username}">Reddit</i></a></li>
                {/block:IfRedditUsername}
    
                {block:IfGithubUsername}
                    <li><a href="https://github.com//{text:Github Username}">Github</a></li>
                {/block:IfGithubUsername}
    
                {block:IfBehanceUsername}
                    <li><a href="https://www.behance.net/{text:Behance Username}">Behance</a></li>
                {/block:IfBehanceUsername}
    
                {block:IfVimeoUsername}
                    <li><a href="https://www.vimeo.com/{text:Vimeo Username}">Vimeo</a></li>
                {/block:IfVimeoUsername}
    
                {block:IfPinterestUsername}
                    <li><a href="https://www.pinterest.com/{text:Pinterest Username}">Pinterest</a></li>
                {/block:IfPinterestUsername}
    
                {block:IfSkypeUsername}
                    <li><a href="skype:{text:Skype Username}?call">Skype</a></li>
                {/block:IfSkypeUsername}
            </ul>
            <div class="footer">Theme by <a href="https://twitter.com/premislaus">Premislaus</a></div>
        </header>
        
        <div class="container">
        {block:Posts}
        
            <div class="column">
                {block:Photoset}
                   {block:Photos}
                        <a href="{Permalink}"><img src="{PhotoURL-HighRes}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}" alt="{PhotoAlt}"/></a>
                        {block:Caption}
                            {Caption}
                        {/block:Caption}
                   
                    {/block:Photos}
                    
                    {block:Caption}
                        {Caption}
                    {/block:Caption}
                {/block:Photoset}
            
            
                {block:Text}
                    {block:Title}
                        <h4><a href="{Permalink}">{Title}</a></h4>
                    {/block:Title}
                        
                    {Body}
                {/block:Text}
            
            
                {block:Photo}
                    <a href="{Permalink}"><img src="{PhotoURL-HighRes}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}" alt="{PhotoAlt}"/></a>
                        
                    {block:Caption}
                        <div class="caption">{Caption}</div>
                    {/block:Caption}
                {/block:Photo}
            
            
                {block:Quote}
                       <a href="{Permalink}"><div class="quote">"{Quote}"</div></a>
        
                        {block:Source}
                            <div class="source">&mdash;{Source}</div>
                        {/block:Source}
                {/block:Quote}
                
                {block:Link}
                            <div class="post-title">
                                <a href="{URL}" class="link-block" {Target}>
                                    <span class="link-name"><h4>{Name}</h4></span>
                                </a>
                                <span class="link">via ({Host})</span>
                            </div>
                            {block:Description}
                                <div class="link-description">
                                    {Description}
                                </div>
                            {/block:Description}
                        {/block:Link} 
    
                {block:Chat}
                    <li class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </li>
                {/block:Chat}{block:Video}
                    <li class="post video">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Video}{block:Audio}
                    <li class="post audio">
                        {AudioEmbed}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </li>
                {/block:Audio}
    
                <!-- Meta -->
                {block:HasTags}
                    <ul class="tags">
                        {block:Tags}
                            <li><a href="{TagURL}">#{Tag}</a></li>
                        {/block:Tags}
                    </ul>
                {/block:HasTags}
                
                <ul class="like_and_reblog_buttons">
                    <li>{ReblogButton size="20" color="grey"}</li>
                    <li>{LikeButton size="20" color="grey"}</li>
                    <li>{TimeAgo}</li>
                    <li>{block:NoteCount}<a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</li>
                </ul>
                
                {block:PostNotes}
                    {PostNotes}
                {/block:PostNotes}
            </div>
            
        {/block:Posts}
    
     {block:PreviousPage}
                        <a href="{PreviousPage}">&#171; Previous</a>
                    {/block:PreviousPage}{block:NextPage}
                        <a href="{NextPage}">Next &#187;</a>
                    {/block:NextPage}
        </div>
    </body>
</html>
